{
  "AllowedHosts": "*",
  "BankApiUrl": "https://api.nbrb.by/exrates/rates",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/applog-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContent" ],
    "Properties": {
      "ApplicationName": "Task1"
    }
  }
}
